REACT_APP_FIREBASE_API_KEY= NONE
REACT_APP_FIREBASE_AUTH_DOMAIN=fakeflix-clone-f9abb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fakeflix-clone-f9abb
REACT_APP_FIREBASE_STORAGE_BUCKET=fakeflix-clone-f9abb.appspot.com
REACT_APP_MESSAGING_SENDER=960737980883
REACT_APP_APP_ID=1:960737980883:web:c24231389b4c279c033f26